<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <title>Activity s06</title>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="./index.css">

        <style>
        	#boot {
        		font-size: 15px;
        		font-family: sans-serif;
        		}
        
        	div ~ p {
        		text-align: center;
        	}
     		
     		div > p {
     			letter-spacing: 3px;
     		}

        </style>
    </head>

    <body>

        <p style="color: red">Apply inline styling here.</p>
         <p style="color: orange">Apply inline styling here.</p>
         <p style="color: yellow">Apply inline styling here.</p>

        <h1 id="boot">CSS Introduction Activity</h1>

        <p id="caps">The following are the things you will learn in this bootcamp</p>

        <p><strong>Languages to be Learned</strong></p>

        <ol>
        	<li id="bg">Hypertext Markup Language</li>
        	<li id="bg">Cascading Style Sheet</li>
        	<li id="bg">Javascript</li>
        </ol>
        <hr>


        <p>Tools to be used</p>

        <div>
       		 <ol>
        		<li id="border" target="_blank">Sublime Text</li>
        		<li id="border" target="_blank">Postman</li>
        		<li id="border" target="_blank">Heroku</li>
        		<li id="border" target="_blank">GitLab</li>
       		 </ol>
        </div>

        <div>
        	<p>Other Things to be Learned</p>
        </div>
        	
        <div>
        	<img src="./img/yey.gif" alt="yey" height=20% width=20%>
        </div>

        <p>Web development is a continuous process. Never stop learnig and always look for ways to innovate</p>
    </body>
</html>